/* ====== BASE STYLES ====== */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

section h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

form input,
form button {
  padding: 10px;
  font-size: 1rem;
  width: 100%;
}

button {
  background-color: #2c3e50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1a252f;
}

footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

/* ====== MEDIA QUERIES FOR RESPONSIVENESS ====== */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
  }

  nav a {
    margin: 0;
    padding: 5px 0;
  }

  section {
    padding: 30px 15px;
  }

  section h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  form {
    width: 100%;
  }

  form input,
  form button {
    font-size: 0.95rem;
  }

  ul {
    padding-left: 16px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.2rem;
  }

  nav a {
    font-size: 0.95rem;
  }

  section {
    padding: 20px 10px;
  }

  section h2 {
    font-size: 1.2rem;
  }

  form input,
  form button {
    font-size: 0.9rem;
  }
}
